{
  "name": "keyboardz",
  "version": "1.0.0",
  "description": "Push and release windows keys using Edge.js and C#",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ProbablePrime",
  "license": "GPL",
  "dependencies": {
    "edge": "^5.0.0"
  },
  "repository" :{ 
    "type" : "git",
    "url" : "https://github.com/ProbablePrime/keyboardz.git"
  }
}
